Moodle Ofline Browser GUI/Views/EnterBackupFileView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.EnterBackupFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wybierz ścieżkę do pliku"
                   Grid.Column="2"
                   Grid.Row="1" FontSize="48"
                   Grid.ColumnSpan="2"/>

        <TextBlock Text="Wybierz plik"
                   Grid.Column="1"
                    FontSize="18" Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10 75 10 10"
                    HorizontalAlignment="Center"/>

        <Button Content="Wybierz"
                x:Name="ChooseFile"
                Grid.Column="1"
                FontSize="18"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10 100 10 10"
                Width="100"/>

        <TextBox x:Name="FilePath"
                 Grid.Column="2"
                 FontSize="18"
                 Grid.Row="2"
                 Width="391"
                 Margin="130,100,99,10"
                 HorizontalAlignment="Center"
                 Grid.ColumnSpan="2"/>

        <TextBlock Text="Wybierz folder"
                   Grid.Column="1"
                   FontSize="18"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="10 65 10 10"
                   HorizontalAlignment="Center"/>

        <Button Content="Wybierz"
                x:Name="ChooseFolder"
                Grid.Column="1"
                FontSize="18"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10 90 10 10"
                Width="100"/>

        <TextBox x:Name="FolderPath"
                 Grid.Column="2"
                 FontSize="18"
                 Grid.Row="3"
                 Width="391"
                 Margin="130,90,99,10"
                 HorizontalAlignment="Center"
                 Grid.ColumnSpan="2"/>

        <Button Content="Wybierz"
                x:Name="Extract"
                Grid.Column="1"
                FontSize="18"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="250 30 250 10"/>

        <ProgressBar x:Name="ProgressBar"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     Height="11" Margin="72,10,0,0"
                     Grid.Row="5"
                     VerticalAlignment="Top"
                     Width="287"
                     Grid.ColumnSpan="2"
                     Maximum="200"/>

    </Grid>
</UserControl>
