Moodle Ofline Browser GUI/Views/EnterBackupFileView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.EnterBackupFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="48" Grid.ColumnSpan="2">Wybierz ścieżkę do pliku</TextBlock>

        <TextBlock  Grid.Column="1" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 75 10 10">Wybierz plik</TextBlock>
        <Button x:Name="ChooseFile" Grid.Column="1" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 100 10 10">Wybierz</Button>
        
        <TextBlock  Grid.Column="1" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 65 10 10">Wybierz folder</TextBlock>
        <Button x:Name="ChooseFolder" Grid.Column="1" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 90 10 10">Wybierz</Button>
        
    </Grid>
</UserControl>
