Moodle Ofline Browser GUI/Views/EnterBackupFileView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.EnterBackupFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="755"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            UniformCornerRadius="20"
            Padding="10 10 10 10">
        <StackPanel>
            <TextBlock 
                    TextWrapping="Wrap" 
                    TextAlignment="Left" 
                    Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                    Text="Wybierz rodzaj pliku">
            </TextBlock>
            <RadioButton 
                    Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                    IsChecked="{Binding BackupRadio, Mode=TwoWay}"
                    Content="Mam backup kursu w pliku z rozszerzeniem mbz">
            </RadioButton>
            <RadioButton 
                    Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                    IsChecked="{Binding FolderRadio, Mode=TwoWay}"
                    Content="Mam juz rozpakowany kurs w folderze ">
            </RadioButton>
            <StackPanel 
                    Margin="0 5 0 0"
                    Visibility="{Binding BackupVisibility, Mode=OneWay}" 
                    Orientation="Vertical">
                <TextBlock 
                        TextWrapping="Wrap" 
                        Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                        TextAlignment="Left" 
                        Text="Wybierz plik z rozszerzeniem mbz">
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button 
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            cal:Message.Attach="[Event Click] = [Action SelectCompressedFile()]" 
                            Content="Wybierz">
                    </Button>
                    <TextBox 
                            Height="22" 
                            MaxLines="1"
                            TextWrapping="NoWrap" 
                            Style="{DynamicResource MaterialDesignTextBoxBase}"
                            Text="{Binding SelectCompressedFilePath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            ToolTip="Scieżka do pliku" 
                            materialDesign:HintAssist.Hint="Scieżka do pliku" 
                            Width="240">
                    </TextBox>
                </StackPanel>
                <TextBlock 
                        TextWrapping="Wrap" 
                        TextAlignment="Left" 
                        Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                        Text="Wybierz folder do którego zostanie wypakowany kurs">
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button 
                            
                            cal:Message.Attach="[Event Click] = [Action SelectDecompresionOutputFolder()]" 
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            Content="Wybierz">
                    </Button>
                    <TextBox 
                            Height="22" 
                            TextWrapping="NoWrap" 
                            Text="{Binding SelectDecompresionOutputFolderPath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignTextBoxBase}"
                            ToolTip="Scieżka do pustego folderu" 
                            materialDesign:HintAssist.Hint="Scieżka do pustego folderu" 
                            Width="240">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                    Margin="0 5 0 0"
                    Visibility="{Binding FolderVisibility, Mode=OneWay}" 
                    Orientation="Vertical">
                <TextBlock 
                        TextWrapping="Wrap" 
                        Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                        TextAlignment="Left" 
                        Text="Wybierz folder z wypakowanym kursem"/>
                <StackPanel Orientation="Horizontal">
                    <Button 
                            cal:Message.Attach="[Event Click] = [Action SelectCourseFolder()]" 
                            Content="Wybierz"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    </Button>
                    <TextBox 
                            Height="22" 
                            TextWrapping="NoWrap" 
                            Text="{Binding SelectCourseFolderPath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                            Style="{DynamicResource MaterialDesignTextBoxBase}"
                            ToolTip="Scieżka do folderu" 
                            materialDesign:HintAssist.Hint="Scieżka do folderu" 
                            Width="240">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button
                cal:Message.Attach="[Event Click] = [Action StartLoading()]" 
                Visibility="{Binding StartLoadingVisibility,Mode=OneWay}"
                Margin="0 5 0 0"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Content="Załaduj">    
            </Button>
            <ProgressBar 
                    Visibility="{Binding ProgresVisibility, Mode=OneWay}"
                    Maximum="200"
                    Height="6"
                    Style="{DynamicResource MaterialDesignLinearProgressBar}"
                    Margin="10 10 10 10"
                    Value="{Binding ProgressBar,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            </ProgressBar>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
