Moodle Ofline Browser GUI/Views/FontDetailsView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.FontDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="755"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="{Binding FontSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            UniformCornerRadius="20"
            Padding="10 10 10 10">
        <StackPanel 
                Orientation="Vertical" 
                Margin="10">
            <StackPanel 
                    Margin="5" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        Text="Rozmiar czcionki"/>
                <TextBox 
                        x:Name="Font"
                        TextAlignment="Center"
                        Width="50"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
