Moodle Ofline Browser GUI/Views/InfoView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="595"
                     xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
        Padding="3"
        Grid.Row="1"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        UniformCornerRadius="10">
            <ListView
            cal:Message.Attach="[Event MouseDoubleClick] = [Action InfoSelection()]" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="auto"
            SelectedItem="{Binding Info}"
            ItemsSource="{Binding Infos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Margin="0 0 0 0"
                            Text="{Binding Name}"/>
                            <TextBlock
                            Margin="0 0 0 0"
                            Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </materialDesign:Card>
        <Button 
            Visibility="{Binding OpenFileVisibility}"
            x:Name="OpenFile"
            Content="Otwórz plik"
            Grid.Row="0"/>
    </Grid>
</UserControl>

