Moodle Ofline Browser GUI/Views/MainView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="755"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView 
            SelectedItem="{Binding CategoryItem}"
            ItemsSource="{Binding CategoryItems}"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Margin="5 5 5 5"
            Padding="5"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Margin="2 2 2 2"
                        UniformCornerRadius="5">
                        <TextBlock 
                            TextAlignment="Center"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="{Binding CategoryItemName}"/>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            Visibility="{Binding NoDataVisibility,Mode=OneWay}"
            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
            Grid.Column="1"
            Grid.Row="1"
            Text="Brak danych"/>

        <materialDesign:Card 
            UniformCornerRadius="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <TextBlock 
                TextAlignment="Center"
                Text="{Binding CurrentlyLoadedCourse,Mode=OneWay}"/>
        </materialDesign:Card>
        
        <ContentControl  
            x:Name="ActiveList" 
            Grid.Column="1"
            Grid.Row="1"
            Margin="5,5,5,5"/>

    </Grid>
</UserControl>
