Moodle Ofline Browser GUI/Views/MainView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="755"
             xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            UniformCornerRadius="0"
            Margin="0 0 0 0"
            Padding="5"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0">
            <TreeView 
                FontSize="{Binding FontSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding TreeViewVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedType($this.SelectedItem)]"
                Style="{DynamicResource MaterialDesignTreeView}"
                ItemsSource="{Binding CategoryItems}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}">
                        <TextBlock Text="{Binding CategoryName}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </materialDesign:Card>
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            Visibility="{Binding NoDataVisibility,Mode=OneWay}"
            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
            Grid.Column="1"
            Grid.Row="1"
            Text="Brak danych"/>

        <materialDesign:Card 
            UniformCornerRadius="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <TextBlock 
                TextAlignment="Center"
                Text="{Binding CurrentlyLoadedCourse,Mode=OneWay}"/>
        </materialDesign:Card>
        
        <ContentControl  
            x:Name="ActiveList" 
            Grid.Column="1"
            Grid.Row="1"
            Margin="5,5,5,5"/>

    </Grid>
</UserControl>
