Moodle Ofline Browser GUI/Views/ShellView.xaml

<Window x:Class="Moodle_Ofline_Browser_GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
        mc:Ignorable="d"
         xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MoodleOfflineBrowser" Height="650" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0" 
            Background="DimGray">

            <Button 
                            x:Name="OpenDialog"
                            Height="30" 
                            Width="30" 
                            Padding="0"
                            ToolTip="Okno do załadowania pliku"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center">
                <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="File" />
            </Button>
            <Button 
                            x:Name="TreeViewVisibility"
                            Height="30" 
                            Width="30" 
                            Padding="0"
                            ToolTip="Widoczność bocznej listy"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center">
                <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding TreeViewIconColor}"
                                Kind="ViewList" />
            </Button>
            <Button 
                            x:Name="MoodleFilesVisibility"
                            Height="30" 
                            Width="30" 
                            ToolTip="Widoczność plików wygenerowanych przez moodla"
                            Padding="0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center">
                <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="{Binding MoodleFileVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </Button>
        </StackPanel>
        <materialDesign:DialogHost 
            Grid.Column="1" 
            DialogBackground="Transparent"
            CloseOnClickAway="{Binding CanCloseOnClickAway,Mode=OneWay}"
            IsOpen="{Binding DialogIsOpen, Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <ContentControl/>
            </materialDesign:DialogHost.DialogContent>
            <ContentControl  
            x:Name="ActiveItem" 
            Margin="0,0,0,0"/>
        </materialDesign:DialogHost>

    </Grid>
</Window>
