Moodle Ofline Browser GUI/Views/UsersListView.xaml

<UserControl x:Class="Moodle_Ofline_Browser_GUI.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodle_Ofline_Browser_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="595"
                     xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card
        Padding="3"
        UniformCornerRadius="10">
        <ListView
            SelectedItem="{Binding User}"
            
            cal:Message.Attach="[Event MouseDoubleClick] = [Action UserSelection()]" 
            ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
    </materialDesign:Card>
</UserControl>
